# aust_travels

./: .all-contributorsrc  .firebaserc  .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.gradle  contributing.md  index.js  jsconfig.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pixieium/austtravels/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.json
app/src/main/java/com/pixieium/austtravels/: App.kt  AustTravel.kt  DirectionsActivity.java  HomeActivity.java  HomeActivity.kt  LiveTrackActivity.kt  LocationMonitoringService.java  LocationTestActivity.java  LocationTestActivity.kt  MainActivity.java  MainActivity.kt  MainRepository.kt  MapsActivity.java  RoutesActivity.kt  RoutesAdapter.kt  SettingsActivity.kt  SignUpActivity.java
app/src/main/java/com/pixieium/austtravels/auth/: AuthRepository.kt  ForgotPasswordActivity.kt  SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  UserInfo.java
app/src/main/java/com/pixieium/austtravels/dialog/: SelectBusDialog.kt
app/src/main/java/com/pixieium/austtravels/directions/: DirectionsActivity.kt  DirectionsRepository.kt
app/src/main/java/com/pixieium/austtravels/home/: GPSPoint.java  HomeActivity.kt  HomeRepository.kt  ProminentDisclosureDialog.kt  PromptVolunteerDialog.kt  SelectBusDialog.kt
app/src/main/java/com/pixieium/austtravels/home/dialog/: ProminentDisclosureDialog.kt  SelectBusDialog.kt
app/src/main/java/com/pixieium/austtravels/home/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/pixieium/austtravels/home/stopwatch/: Stopwatch.kt  StopwatchHandler.kt
app/src/main/java/com/pixieium/austtravels/home/util/: Util.kt
app/src/main/java/com/pixieium/austtravels/livetrack/: LiveTrackActivity.kt  LiveTrackRepository.kt
app/src/main/java/com/pixieium/austtravels/models/: AppUpdate.java  BusInfo.kt  BusTiming.kt  ErrorPayload.java  Notification.kt  Payload.java  Representative.java  Route.java  User.java  UserInfo.java  UserSettings.java  Volunteer.java
app/src/main/java/com/pixieium/austtravels/notification/: AustTravelFirebaseMessagingService.kt  NotificationApi.kt  NotificationUtils.kt
app/src/main/java/com/pixieium/austtravels/privacyAndPolicy/: PrivacyPolicyActivity.kt
app/src/main/java/com/pixieium/austtravels/routes/: RoutesActivity.kt  RoutesAdapter.kt  RoutesRepository.kt
app/src/main/java/com/pixieium/austtravels/routes/adapters/: RepresentativesAdapter.kt  RoutesAdapter.kt
app/src/main/java/com/pixieium/austtravels/settings/: DeleteConfirmationDialog.kt  PrivacyPolicyActivity.kt  PromptVolunteerDialog.kt  PromptVolunteerInfoDialog.kt  ReAuthenticateDialog.kt  SettingsActivity.kt  SettingsRepository.kt
app/src/main/java/com/pixieium/austtravels/settings/dialog/: DeleteConfirmationDialog.kt  PromptVolunteerDialog.kt  PromptVolunteerInfoDialog.kt  ReAuthenticateDialog.kt  SelectBusDialog.kt
app/src/main/java/com/pixieium/austtravels/utils/: Constant.kt  SharedPreferenceUtil.kt
app/src/main/java/com/pixieium/austtravels/utils/notification/: AustTravelFirebaseMessagingService.kt  NotificationApi.kt  NotificationUtils.kt
app/src/main/java/com/pixieium/austtravels/volunteers/: VolunteerAdapter.kt  VolunteerRepository.kt  VolunteersActivity.kt
app/src/main/res/drawable/: ic_baseline_directions_24.xml  ic_bus.xml  ic_bus_marker.xml  ic_department.xml  ic_location.xml  ic_map.xml  ic_roll.xml  ic_semester.xml  ic_time.xml  ic_volunteers.xml  shape_circle.xml  shape_rounded.xml
app/src/main/res/layout/: activity_directions.xml  activity_forgot_password.xml  activity_home.xml  activity_live_track.xml  activity_location_testing.xml  activity_main.xml  activity_privacy_policy.xml  activity_routes.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_volunteers.xml  dialog_delete_confirmation.xml  dialog_prominent_disclosure.xml  dialog_prompt_volunteer.xml  dialog_prompt_volunteer_info.xml  dialog_select_bus.xml  dialog_update_prompt.xml  dialog_warning.xml  item_representative.xml  item_route.xml  item_spinner.xml  item_volunteer.xml  item_volunteer_2.xml  layout_select_dialog.xml  placeholder_home.xml  placeholder_volunteers.xml  volunteer_layout.xml
app/src/main/res/menu/: options_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pixieium/austtravels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js  index.js  routes.js
src/_mocks_/: busStartTime.js  busname.js  bustrack.js  user.js  volunteers.js
src/auth/: AuthContext.js  RequireAuth.js  config.js  firebaseAuth.js  index.js
src/components/Appbar/: index.js
src/components/Card/: index.js
src/components/users/: UserListHead.js  UserListToolbar.js  UserMoreMenu.js  VolunteerMoreMenu.js  index.js
src/pages/CreateBus/: index.jsx
src/pages/Department/: department.jsx  index.jsx
src/pages/HomePage/: home.jsx  index.jsx
src/pages/SelectBus/: busname.js  index.jsx  modal.jsx
src/pages/Semester/: index.jsx  semester.jsx
src/pages/SignIn/: index.jsx
src/pages/Users/: index.jsx
src/pages/Volunteers/: index.jsx
src/routes/: index.js  privateRoutes.js  publicRoutes.js
src/styles/: CreateBus.js  Home.js  SelectBus.js  Semester.js  cardstyle.js
src/tests/: App.test.js
src/theme/: palette.js  typography.js
