<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessengerActivity">

    <item
        android:id="@+id/menu_log_out"
        android:icon="@drawable/ic_exit"
        android:title="log out"
        app:iconTint="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:showAsAction="ifRoom"/>

</menu>
