<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".settings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="SETTINGS" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".settings.SettingsActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/becomeVolunteerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onBecomeVolunteerClick"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/become_a_volunteer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/contribute_to_the_community"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/becomeVolunteerBtn" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pingNotificationContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/window_margin"
                android:visibility="gone"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ping_notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"

                    android:text="@string/if_you_don_t_want_to_receive_any_ping_notifications_turn_this_off"
                    app:layout_constraintEnd_toStartOf="@+id/pingNotificationSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/pingNotificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@color/orange"
                    app:trackTint="@color/orange_light" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pingNotificationContainer" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/locationNotContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location_notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/if_you_don_t_want_to_receive_any_notifications_when_someone_is_sharing_their_location_turn_this_off"
                    app:layout_constraintEnd_toStartOf="@+id/locationNotificationSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/locationNotificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@color/green_dark"
                    app:trackTint="@color/green_light" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationNotContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/primaryBusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationNotContainer">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/primary_bus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_subtitle"
                    app:layout_constraintEnd_toStartOf="@+id/changePrimaryBusBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/primary_bus_val"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/primary_bus_value"
                    app:layout_constraintEnd_toStartOf="@+id/changePrimaryBusBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <Button
                    android:id="@+id/changePrimaryBusBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPrimaryBusChange"
                    android:text="@string/change"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/primaryBusContainer" />

            <TextView
                android:id="@+id/privacyPolicyBtn"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onPrivacyClick"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicyBtn" />

            <TextView
                android:id="@+id/contributorsBtn"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onContributorsClick"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                android:text="@string/contributors"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider6" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contributorsBtn" />

            <TextView
                android:id="@+id/deleteAccBtn"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onDeleteClick"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                android:text="@string/delete_account"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider7" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteAccBtn" />

            <TextView
                android:id="@+id/logOutBtn"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onLogoutClick"
                android:paddingStart="@dimen/window_margin"
                android:paddingTop="@dimen/item_spacing_med"
                android:paddingEnd="@dimen/window_margin"
                android:paddingBottom="@dimen/item_spacing_med"
                android:text="@string/logout"
                android:textColor="@color/green_dark"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
